<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Título de Pagina1</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">

	<link rel="stylesheet" href="bootstrap-3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.0.0/css/jquery.dataTables.min.css">

	
</head> 


<style type="text/css">
	body {
		background-color: #ffff;
	}

	.organigrama * {
		margin: 0px;
		padding: 0px;
	}

	.organigrama ul {
		padding-top: 20px;
		position: relative;
	}

	.organigrama li {
		float: left;
		text-align: center;
		list-style-type: none;
		padding: 20px 5px 0px 5px;
		position: relative;
	}

	.organigrama li::before, .organigrama li::after {
		content: '';
		position: absolute;
		top: 0px;
		right: 50%;
		border-top: 1px solid #f80;
		width: 50%;
		height: 20px;
	}

	.organigrama li::after{
		right: auto;
		left: 50%;
		border-left: 1px solid #f80;
	}

	.organigrama li:only-child::before, .organigrama li:only-child::after {
		display: none;
	}

	.organigrama li:only-child {
		padding-top: 0;
	}

	.organigrama li:first-child::before, .organigrama li:last-child::after{
		border: 0 none;
	}

	.organigrama li:last-child::before{
		border-right: 1px solid #f80;
		-webkit-border-radius: 0 5px 0 0;
		-moz-border-radius: 0 5px 0 0;
		border-radius: 0 5px 0 0;
	}

	.organigrama li:first-child::after{
		border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		-moz-border-radius: 5px 0 0 0;
	}

	.organigrama ul ul::before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		border-left: 1px solid #f80;
		width: 0;
		height: 20px;
	}

	/* ----------------------------------------------------------------------- */

	.organigrama li a {
		border: 1px solid #f80;
		padding: 1em 0.55em;				
		text-decoration: none;
		color: #333;
		background-color: rgba(255,255,255,0.5);
		font-family: arial, verdana, tahoma;
		font-size: 0.68em; 									/* <----  Tamaño del fondo ----		*/
		display: inline-block;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-transition: all 500ms;
		-moz-transition: all 500ms;
		transition: all 500ms;
	}

	.organigrama li a:hover {
		border: 1px solid #fff;
		color: #ddd;
		background-color: rgba(255,128,0,0.7);
		display: inline-block;
	}

	.organigrama > ul > li > a {
		width: 8em;
		font-weight: bold;
	}

	.organigrama > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

	.organigrama > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > a {
		width: 8em;
	}

</style> 

<body> 
		<center>
			<div class="jumbotron jumbotron-fluid " style="background-color:#28a745;">
				<div class="container">
					<h2 class="display-2" >PAGINAS DE AYUDA</h2>
					<p class="lead">Coordinación Soporte Técnico Ambientes Pruebas</p>
						<a href="../megamenu.html" class="btn btn-primary">Regresar</a>
				</div>
			</div>
		</center>

			<div class="organigrama">
				<ul>
					<li><a href="#">0</a>
						<ul>
							<li><a href="#">inc</a>
								<ul>
									<li><a href="#">footer.php</a>
										<ul>
											<li><a href="#">links.php</a>
												<ul>
													<li><a href="#">timezone.php</a>
														<ul>
															<li><a href="#">navbar.php</a>
																<ul>
																	<li><a href="#">45</a>
																		<ul>
																			<li><a href="#">46</a>
																																																									<ul>
																					<li><a href="#">footer.php</a></li>
																					<li><a href="#">links.php</a></li>
																					<li><a href="#">timezone.php</a></li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li><a href="#">inc</a>
								<ul>
									<li><a href="#">footer.php</a>
										<ul>
											<li><a href="#">links.php</a>
												<ul>
													<li><a href="#">timezone.php</a>
														<ul>
															<li><a href="#">navbar.php</a>
																<ul>
																	<li><a href="#">45</a>
																		<ul>
																			<li><a href="#">46</a>
																																					
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							
														<li><a href="#">inc</a>
								<ul>
									<li><a href="#">footer.php</a>
										<ul>
											<li><a href="#">links.php</a>
												<ul>
													<li><a href="#">timezone.php</a>
														<ul>
															<li><a href="#">navbar.php</a>
																<ul>
																	<li><a href="#">45</a>
																		<ul>
																			<li><a href="#">46</a>
																																					
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
	
	

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
		<div class="container bg-light">
            <div class="row">
                <!--Aqui se coloca informacion de la empresa, como su rif, pagina principal y enlaces varios a terminos y condiciones-->
                <div class="col-sm-6" style="background-color:#007bff;height:40px;font-family:verdana,sans-serif;color:#FFFFFF;font-size:11px; ">
                    <p style="padding-top:20px;"><span class="pull-left"><a href="http://www.cantv.com.ve/" target="_blank" style="color:#FFFFFF;"><strong>Cantv.com.ve</strong></a> | Rif J-00124134-5 | Todos los derechos reservados.</span></p>
                </div>
            </div>
	    </div>
    </footer>

</body>  
	<script src="bootstrap-3.0.0/js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap-3.0.0/js/bootstrap.min.js"></script>
	<script src="bootstrap-3.0.0/js/jquery.dataTables.min.js"></script>
</html>
